/*
 *   style.css
 *   settings
 * 
 *   Created by Fatih Balsoy on 12/23/22
 *   Last Modified by Fatih Balsoy on 12/23/22
 *   Copyright © 2022 Fatih Balsoy. All rights reserved.
 */

.mdwp-content-center {
    margin: 0 auto !important;
    /* width: 70% !important; */
    margin-bottom: 10px;
    margin-top: 10px;
    /* padding-left: 10px;
    padding-right: 10px; */
}

.mdwp-card-header {
    box-shadow: var(--elevation2) !important;
}

.mdwp-header-title {
    color: var(--primary-color-text);
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: 5px;
    line-height: 1em;
}

.mdwp-card {
    border-radius: var(--br-10px);
    padding: 15px;
    border: none !important;
    transition: all 250ms;
    margin-bottom: 10px;
    margin-top: 10px;
}

.mdwp-first-card {
    margin-top: 20px !important;
}

.mdwp-card-title, h2 {
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 5px;
    line-height: 1em;
}

.mdwp-card .form-table th {
    padding-left: 0 !important;
}

.mdwp-card .form-table {
    box-shadow: none !important;
}

.mdwp-elevation1 {
    box-shadow: var(--elevation1);
}

.mdwp-elevation2 {
    box-shadow: var(--elevation2);
}

.mdwp-elevation3 {
    box-shadow: var(--elevation3);
}

.mdwp-elevation4 {
    box-shadow: var(--elevation4);
}

.mdwp-elevation5 {
    box-shadow: var(--elevation5);
}

.mdwp-light-back {
    background-color: #fff;
    color: #777;
}

.mdwp-dark-back {
    background-color: var(--dark-back-color);
    color: #fff;
}

.mdwp-primary-back {
    background-color: var(--primary-color);
    color: var(--primary-color-text);
}

.mdwp-primary-back a, .mdwp-dark-back a {
    color: var(--primary-color-text);
}

/* ---------- RADIO BUTTONS ----------- */

/** Fixes radio button on settings page if getmdl.io framework is imported **/
/* input[type=radio]:checked:before, input[type=radio]:before {
    height: .5rem !important;
    width: .5rem !important;
    margin-top: 1.6px !important;
    margin-left: 1.85px !important;
} */

.mdwp-primary-back input[type="radio"], .mdwp-dark-back input[type="radio"] {
    border-color: #fff !important;
}

.mdwp-primary-back input[type="radio"]:checked:before {
    color: #fff !important;
}

.mdwp-primary-back input[type="radio"]:checked, .mdwp-primary-back input[type="radio"]:checked:before {
    border-color: var(--accent-color) !important;
}

.mdwp-helper-text {
    font-size: 12px;
}

.mdwp-dark-back input[type="radio"]:checked, .mdwp-dark-back input[type="radio"]:checked:before {
    border-color: var(--accent-color-light) !important;
    background-color: var(--accent-color-light) !important;
}

.mdwp-dark-back input[type="radio"]:checked {
    background-color: transparent !important;
}

.mdwp-dark-back input[type="radio"]:focus {
    box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.2) !important;
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.mdwp-dark-back input[type="radio"]:checked:focus {
    box-shadow: 0px 0px 0px 5px rgba(239, 83, 80, 0.3) !important;
    background: var(--accent-color-light) !important;
}

.mdwp-dark-back input[type="radio"]:checked:focus {
    background-color: transparent !important;
}

/* ------------------ */

.mdwp-dark-back input[type=text]:hover, .mdwp-dark-back input[type=number]:hover, .mdwp-dark-back input[type=search]:hover, .mdwp-dark-back input[type=email]:hover, .mdwp-dark-back input[type=password]:hover, .mdwp-dark-back input[type=url]:hover, .mdwp-dark-back select:hover, .mdwp-dark-back input[type=text]:focus, .mdwp-dark-back input[type=number]:focus, .mdwp-dark-back input[type=search]:focus, .mdwp-dark-back input[type=email]:focus, .mdwp-dark-back input[type=password]:focus, .mdwp-dark-back input[type=url]:focus, .mdwp-dark-back select:focus {
    border-color: #fff !important;
}

.mdwp-card table {
    background-color: transparent !important;
}

.mdwp-dark-back table, .mdwp-dark-back th, .mdwp-dark-back td, .mdwp-dark-back input, .mdwp-dark-back select {
    color: #fff !important;
}

.mdwp-dark-back input, .mdwp-dark-back select {
    border-color: rgba(255, 255, 255, 0.7) !important;
}

.mdwp-dark-back table, .mdwp-dark-back th, .mdwp-dark-back td {
    border-color: rgba(255, 255, 255, 0.05);
}

.mdwp-card input[type=radio], .mdwp-card select {
    margin-bottom: 5px !important;
    margin-top: 5px !important;
}

.mdwp-primary-back input[type="checkbox"], .mdwp-dark-back input[type="checkbox"] {
    border-color: #fff !important;
}

.mdwp-primary-back input[type="checkbox"]:checked:before {
    color: #fff !important;
}

.mdwp-dark-back input[type="checkbox"]:checked:before {
    color: var(--dark-back-color) !important;
}

.mdwp-primary-back input[type="checkbox"]:checked {
    border-color: var(--accent-color) !important;
}

.mdwp-dark-back input[type="checkbox"]:checked {
    border-color: var(--accent-color-light) !important;
    background-color: var(--accent-color-light) !important;
}

.mdwp-dark-back input[type="checkbox"]:focus {
    box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.2) !important;
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.mdwp-dark-back input[type="checkbox"]:checked:focus {
    box-shadow: 0px 0px 0px 5px rgba(239, 83, 80, 0.3) !important;
    background: var(--accent-color-light) !important;
}

.mdwp-card input[type=checkbox] {
    margin-bottom: 5px !important;
    margin-top: 5px !important;
}

.mdwp-button {
    border-color: none !important;
    border: none !important;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.38) !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.38) !important;
    transition: all 0.3s ease;
    text-decoration: none !important;
    text-shadow: none !important;
    border-radius: var(--br-3px) !important;
    padding-left: 15px;
    padding-right: 15px;
}

.mdwp-button:focus {
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5) !important;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5) !important;
}

.mdwp-button:focus:after {
    background: none;
}

.mdwp-button:hover {
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5) !important;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5) !important;
}

/* Ripple effect */

.mdwp-button {
    position: relative;
    overflow: hidden;
}

.mdwp-button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(0, 0, 0, .25) !important;
    opacity: 0;
    border-radius: var(--br-100pc);
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }

    20% {
        transform: scale(25, 25);
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.mdwp-button:focus:not(:active)::after {
    animation: ripple 1s ease-out !important;
}

@media screen and (max-width: 782px) {
    .mdwp-content-center {
        width: 100% !important;
        margin-bottom: 10px;
        margin-top: 10px;
        padding-left: 0px;
        padding-right: 0px;
    }
}