@keyframes ripple{0%{transform:scale(0, 0);opacity:1}20%{transform:scale(25, 25);opacity:1}100%{opacity:0;transform:scale(40, 40)}}#wpcontent{margin-left:calc(8% + 160px);margin-right:8%}@media(max-width: 960px){#wpcontent{margin-right:inherit !important}}@media(max-width: 782px){#wpcontent{margin-right:0px !important}}.folded #wpcontent,.folded #wpfooter{margin-left:calc(10% + 46px);margin-right:10% !important}@media(max-width: 782px){.folded #wpcontent,.folded #wpfooter{margin-left:0px;margin-right:0px}}
