/*
 *   fonts.css
 *   fonts
 * 
 *   Created by Fatih Balsoy on 3/21/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* @import url(https://fonts.googleapis.com/css?family=Product+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i); */
 @import url(https://fonts.googleapis.com/css?family=Roboto);
 @import url(https://fonts.googleapis.com/icon?family=Material+Icons);
 @import url(hubot-sans.woff2);
 @import url(mona-sans.woff2);

 @font-face {
    font-family: 'Mona Sans';
    src:
        url('mona-sans.woff2') format('woff2 supports variations'),
        url('mona-sans.woff2') format('woff2-variations');
    font-weight: 200 900;
    font-stretch: 75% 125%;
}

@font-face {
    font-family: 'Hubot Sans';
    src:
        url('hubot-sans.woff2') format('woff2 supports variations'),
        url('hubot-sans.woff2') format('woff2-variations');
    font-weight: 200 900;
    font-stretch: 75% 125%;
}