/*
 *   shared.not.css
 *   wp-material-design
 * 
 *   Created by Fatih Balsoy on 3/21/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* 
 * "primary-color" and "accent-color" is replaced 
 * with their repective values in index.php
 */

/* TODO: Automatically generate *-text and *-light colors in settings page */

:root {
    --primary-color: "primary-color" !important;
    --primary-color-light: "primary-color" !important;
    --primary-color-text: #fff;
    --secondary-color: #0277bd;
    --accent-color: "accent-color" !important;
    --accent-color-light: "accent-color" !important;
    --accent-color-text: #fff;
}