/*
 *   checkbox.css
 *   components
 * 
 *   Created by Fatih Balsoy on 1/14/22
 *   Last Modified by Fatih Balsoy on 1/14/22
 *   Copyright © 2022 Fatih Balsoy. All rights reserved.
 */


/* input[type=checkbox] {
    height: 20px;
    width: 20px;
} */

input[type=checkbox] {
    border: 2px solid #777 !important;
    box-shadow: none !important;
    border-radius: var(--br-3px) !important;
    background-color: transparent !important;
    -webkit-transition: all 0.5s;
    transition: all 0.5s !important;
}

input[type=checkbox]:before, input[type=checkbox]:checked:before {
    font-family: 'Material Icons' !important;
    font-weight: normal;
    font-style: normal;
    font-size: 128%;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    margin: -4px 0px 0px -4.8px !important;
    color: #fff !important;
    font-size: 16px;
    border-radius: var(--br-3px);
}

input[type=checkbox]:checked:before {
    content: 'done' !important;
}

input[type=checkbox]:before {
    content: 'done' !important;
    color: transparent !important;
}

input[type=checkbox]:checked {
    background: var(--accent-color) !important;
    border: 2px solid var(--accent-color) !important;
    padding-left: 0.5px !important;
    padding-top: 1.5px !important;
}

input[type=checkbox]:focus {
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1) !important;
    background-color: rgba(0, 0, 0, 0.1);
}

input[type=checkbox]:checked:focus {
    box-shadow: 0px 0px 0px 5px rgba(198, 40, 40, 0.3) !important;
    background-color: rgba(198, 40, 40, 0.3);
}

.widefat tfoot td input[type=checkbox]:before, .widefat th input[type=checkbox]:before, .widefat thead td input[type=checkbox]:before, input[type=checkbox]:checked:before {
    font-size: 128%;
}

/** Fixes the checkbox in the new WordPress block editor
    docs/images/fixes/block_editor_checkbox.png
*/
.components-checkbox-control__input[type=checkbox]:checked:before {
    content: none !important;
}

/* Mobile Settings */
@media screen and (max-width: 782px) {
    input[type=checkbox] {
        margin-top: 3px !important;
        height: 20px !important;
        width: 20px !important;
    }

    input[type=checkbox]:checked:before {
        font-size: 20px;
        padding-left: 0px !important;
        padding-top: 0px !important;
    }
}