/*
 *   admin-menu.css
 *   icons
 * 
 *   Created by Fatih Balsoy on 4/14/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* https://developer.wordpress.org/resource/dashicons/#icons-admin-menu */

#wpadminbar #adminbarsearch:before, 
.dashicons-search:before,
.press-this .add-cat-toggle.is-toggled .dashicons:before,
#et_search_icon:before{
    content: 'search';
}

#wpadminbar #wp-admin-bar-customize>.ab-item:before {
    content: "brush";
}

.dashicons-menu:before{
    content: 'menu';
}

.dashicons-admin-site:before{
    content: 'public';
}

.dashicons-dashboard:before{
    content: 'dashboard';
}

/**POSTS**/

.dashicons-admin-media:before, .wp-media-buttons .add_media span.wp-media-buttons-icon:before{
    content: 'collections' !important;
}

.dashicons-admin-links:before,
.post-format-icon.post-format-link:before, .post-state-format.post-format-link:before, a.post-state-format.format-link:before{
    content: 'link';
}

.dashicons-admin-page:before{
    content: 'description';
}

.dashicons-admin-comments:before,
#wpadminbar #wp-admin-bar-comments .ab-icon:before{
    content: 'comment';
}

.dashicons-admin-appearance:before{
    content: 'format_paint';
}

.dashicons-admin-plugins:before{
    content: 'power';
}

.dashicons-admin-users:before{
    content: 'person';
}

.dashicons-admin-tools:before{
    content: 'build';
}

.dashicons-admin-settings:before{
    content: 'settings'; /*OR tune*/
}

.dashicons-admin-network:before{
    content: 'vpn_key';
}

.dashicons-admin-home:before,
.wp-admin #wpadminbar #wp-admin-bar-site-name>.ab-item:before,
#wpadminbar #wp-admin-bar-site-name>.ab-item:before{
    content: 'home';
}

.dashicons-admin-generic:before{
    content: 'settings_applications'; /*OR settings*/
}

.dashicons-admin-collapse:before,
#collapse-button .collapse-button-icon:after{
    content: 'chevron_left';
}

/**FILTER**/

.dashicons-admin-customizer:before{
    content: 'brush';
}

.dashicons-admin-multisite:before{
    content: 'domain';
}