/*
 *   notifications.css
 *   icons
 * 
 *   Created by Fatih Balsoy on 4/14/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* https://developer.wordpress.org/resource/dashicons/#icons-notifications */

.dashicons-yes:before,
.plugin-card .column-compatibility span:before,
.post-format-icon:before,
.button.updated-message:before, .installed p:before, .updated-message p:before,
.theme-browser .theme .notice-success p:before{
    content: 'done' !important;
}
.button.updated-message:before, .installed p:before, .updated-message p:before{
    margin-top: -2px !important;
}

.dashicons-no:before,
#bulk-titles div a:before, .notice-dismiss:before, .tagchecklist .ntdelbutton .remove-tag-icon:before, .welcome-panel .welcome-panel-close:before{
    content: 'close';
}

.dashicons-no-alt:before{
    content: 'close';
}

.dashicons-plus:before,
#wpadminbar #wp-admin-bar-new-content .ab-icon:before,
.welcome-panel .welcome-add-page:before{
    content: 'add';
}

.dashicons-plus-alt:before{
    content: 'add_circle';
}

.dashicons-minus:before{
    content: 'remove';
}

.dashicons-dismiss:before{
    content: 'cancel';
}

.dashicons-marker:before{
    content: 'radio_button_unchecked';
}

.dashicons-star-filled:before,
.star-rating .star-full:before{
    content: 'star';
}

.dashicons-star-half:before,
.star-rating .star-half:before{
    content: 'star_half';
}

.dashicons-star-empty:before,
.star-rating .star-empty:before{
    content: 'star_border';
}

.dashicons-flag:before{
    content: 'flag';
}

.dashicons-warning:before{
    content: 'error';
}