/*
 *   post-formats.css
 *   icons
 * 
 *   Created by Fatih Balsoy on 4/14/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* https://developer.wordpress.org/resource/dashicons/#icons-post-formats */

#post-body .misc-pub-revisions:before,
#wpadminbar #wp-admin-bar-updates .ab-icon:before{
    content: 'update';
}

.dashicons-format-aside:before{
    content: 'description';
}

.dashicons-format-image:before{
    content: 'image';
}

.dashicons-format-gallery:before,
.post-format-icon.post-format-gallery:before, .post-state-format.post-format-gallery:before, a.post-state-format.format-gallery:before{
    content: 'collections';
}

.dashicons-format-video:before,
.post-format-icon.post-format-video:before, .post-state-format.post-format-video:before, a.post-state-format.format-video:before{
    content: 'movie';
}

.dashicons-format-status:before, #post-body .misc-pub-post-status:before{
    content: 'new_releases'; /*OR text_sms*/
}

.dashicons-format-quote:before,
.post-format-icon.post-format-quote:before, .post-state-format.post-format-quote:before, a.post-state-format.format-quote:before{
    content: 'format_quote';
}

.dashicons-format-chat:before{
    content: 'forum';
}

.dashicons-format-audio:before,
.post-format-icon.post-format-audio:before, .post-state-format.post-format-audio:before, a.post-state-format.format-audio:before{
    content: 'music_note';
}

.dashicons-camera:before{
    content: 'camera_alt';
}

.dashicons-images-alt:before{
    content: 'camera_roll';
}

.dashicons-images-alt2:before{
    content: 'photo_album';
}

.dashicons-video-alt:before{
    content: 'videocam';
}

.dashicons-video-alt2:before{
    content: 'videocam';
}

.dashicons-video-alt3:before{
    content: 'video_library';
}