/*
 *   posts-screen.css
 *   icons
 * 
 *   Created by Fatih Balsoy on 4/14/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* https://developer.wordpress.org/resource/dashicons/#icons-posts-screen */

.dashicons-align-left:before{
    content: 'format_align_left';
}

.dashicons-align-right:before{
    content: 'format_align_right';
}

.dashicons-align-center:before{
    content: 'format_align_center';
}

.dashicons-align-none:before{
    content: 'format_align_left';
}

.dashicons-lock:before{
    content: 'lock';
}

.dashicons-unlock:before{
    content: 'lock_open';
}

.dashicons-calendar:before, .curtime #timestamp:before{
    content: 'event_note';
}

.dashicons-calendar-alt:before{
    content: 'event';
}

.dashicons-visibility:before, #post-body #visibility:before,
.welcome-panel .welcome-view-site:before {
    content: 'visibility';
}

.dashicons-hidden:before{
    content: 'visibility_off';
}

.dashicons-post-status:before{
    content: 'offline_pin';
}

.dashicons-edit:before{
    content: 'edit';
}

.dashicons-trash:before{
    content: 'delete';
}

/*STICKY*/