/*
 *   products.css
 *   icons
 * 
 *   Created by Fatih Balsoy on 4/14/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* https://developer.wordpress.org/resource/dashicons/#icons-products */

.dashicons-pressthis:before{
    content: 'save';
}

.dashicons-update:before{
    content: 'update';
}

.dashicons-screenoptions:before{
    content: 'apps';
}

.dashicons-info:before{
    content: 'info';
}

.dashicons-cart:before{
    content: 'shopping_cart';
}

.dashicons-feedback:before{
    content: 'comment';
}

.dashicons-cloud:before{
    content: 'cloud';
}

.dashicons-translation:before{
    content: 'translate';
}