/*
 *   social.css
 *   icons
 * 
 *   Created by Fatih Balsoy on 4/14/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* https://developer.wordpress.org/resource/dashicons/#icons-social */

.dashicons-share:before{
    content: 'share';
}

.dashicons-share-alt:before{
    content: 'send';
}

.dashicons-share-alt2:before{
    content: 'forward';
}

/*TWITTER*/

.dashicons-rss:before,
.et-social-rss a.icon:before{
    content: 'rss_feed';
}
.et-social-rss a.icon:before{
    font-size: 150%;
    padding-top: 0.5px !important;
}

.dashicons-email:before{
    content: 'mail';
}

.dashicons-email-alt:before{
    content: 'mail';
}

/*FACEBOOK, GOOGLE PLUS*/

.dashicons-networking:before{
    content: 'people';
}