/*
 *   sorting.css
 *   icons
 * 
 *   Created by Fatih Balsoy on 4/14/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* https://developer.wordpress.org/resource/dashicons/#icons-sorting */

.dashicons-external:before{
    content: 'launch';
}

.dashicons-arrow-up:before,
.bulk-action-notice .toggle-indicator:before, .js .meta-box-sortables .postbox .toggle-indicator:before, .js .sidebar-name .sidebar-name-arrow:before,
th.desc a:focus span.sorting-indicator:before, th.desc:hover span.sorting-indicator:before, th.sorted.asc .sorting-indicator:before{
    content: 'expand_less';
}

.dashicons-arrow-down:before,
.bulk-action-notice .bulk-action-errors-collapsed .toggle-indicator:before, .js .meta-box-sortables .postbox.closed .handlediv .toggle-indicator:before, .js .widgets-holder-wrap.closed .sidebar-name-arrow:before,
th.asc a:focus span.sorting-indicator:before, th.asc:hover span.sorting-indicator:before, th.sorted.desc .sorting-indicator:before{
    content: 'expand_more';
}
th.asc a:focus span.sorting-indicator:before, th.asc:hover span.sorting-indicator:before, th.sorted.desc .sorting-indicator:before,
th.desc a:focus span.sorting-indicator:before, th.desc:hover span.sorting-indicator:before, th.sorted.asc .sorting-indicator:before{
    font-size: 120%;
}

.dashicons-arrow-right:before,
.post-option-forward:before{
    content: 'chevron_right';
}

.dashicons-arrow-left:before{
    content: 'chevron_left';
}

.dashicons-arrow-up-alt:before{
    content: 'arrow_upward';
}

.dashicons-arrow-down-alt:before{
    content: 'arrow_downward';
}

.dashicons-arrow-right-alt:before{
    content: 'arrow_forward';
}

.dashicons-arrow-left-alt:before,
.post-option-back:before,
.customize-panel-back:before, .customize-section-back:before{
    content: 'arrow_back';
}

.dashicons-arrow-up-alt2:before{
    content: 'expand_less';
}

.dashicons-arrow-down-alt2:before{
    content: 'expand_more';
}

.dashicons-arrow-right-alt2:before{
    content: 'chevron_right';
}

.dashicons-arrow-left-alt2:before{
    content: 'chevron_left';
}

.dashicons-sort:before{
    content: 'sort';
}

.dashicons-leftright:before{
    content: 'swap_horiz';
}

.dashicons-randomize:before{
    content: 'shuffle';
}

.dashicons-list-view:before{
    content: 'list';
}

.dashicons-exerpt-view:before{
    content: 'view_list';
}

.dashicons-grid-view:before{
    content: 'border_all';
}

/*MOVE*/