/*
 *   welcome-screen.css
 *   icons
 * 
 *   Created by Fatih Balsoy on 4/14/23
 *   Copyright © 2023 Fatih Balsoy. All rights reserved.
 */

/* https://developer.wordpress.org/resource/dashicons/#icons-welcome-screen */

.dashicons-welcome-write-blog:before,
#wpadminbar #wp-admin-bar-edit>.ab-item:before,
.welcome-panel .welcome-edit-page:before, .welcome-panel .welcome-write-blog:before{
    content: 'edit';
}

.dashicons-welcome-add-page:before{
    content: 'add_box';
}

.dashicons-welcome-view-site:before{
    content: 'visibility';
}

.dashicons-welcome-widgets-menus:before,
.welcome-panel .welcome-widgets-menus:before{
    content: 'web';
}

.dashicons-welcome-comments:before,
th .comment-grey-bubble:before,
.welcome-panel .welcome-comments:before{
    font-size: 120%;
    content: 'mode_comment';
}

.dashicons-welcome-learn-more:before,
.welcome-panel .welcome-learn-more:before{
    content: 'school';
}

#dashboard_activity .no-activity .smiley:before{
    content: 'done_all';
    font-size: 600% !important;
}

.welcome-panel .welcome-widgets:before {
    content: 'widgets';
}

.welcome-panel .welcome-menus:before {
    content: 'view_list'
}

.event-meetup .event-icon:before {
    content: 'event';
}

.event-wordcamp .event-icon:before {
    content: "local_activity";
}